#spring.datasource.initialize=false
#profiles: local, production
spring.profiles.default=local
#Production data
spring.datasource.hikari.username=?
spring.datasource.hikari.password=?
spring.datasource.hikari.jdbcUrl=?
spring.datasource.hikari.databaseName=?
#Hikary CP
spring.datasource.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 'Hello world'

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8888

